@import "src/scss/variables"
:host 
  height: 100%
  display: grid
  align-items: center
  justify-content: center
  margin-top: 30px

.mat-form-field 
  width: 100%
  min-width: 300px

.register 
   display: block   
   text-align: center
   color: $tul_gr_m
   font-size: 20px
   font-weight: bolder
   a
     color: $tul_gr_m

mat-card
  border: 2px solid $tul_gr_m
mat-card-title
  img
    width: 200px
    height: 100px
mat-card-title,
mat-card-content 
  display: flex
  justify-content: center

button 
  width: 100%
