@import "src/scss/variables"
:host 
  height: 100%
  display: grid
  align-items: center
  justify-content: center
  margin-top: 30px
mat-card
  border: 2px solid $tul_gr_m

.mat-form-field 
  width: 100%
  min-width: 300px

.register    
   text-align: center
   color: $tul_gr_m
   font-size: 16px
   a
     color: $tul_gr_m
     

mat-card-title
  img
    width: 200px
    height: 100px

mat-card-title,
mat-card-content 
  display: flex
  justify-content: center

.button 
  width: 100%
  padding: 0
