@import "src/scss/variables"
mat-toolbar
    background-color: $tul_green
    display: flex
    justify-content: space-between
    a
        color: #ffffff
        text-decoration: none
        font-weight: bold
        font-size: 25px
    .content-menu 
        display: flex
        width: 100% 
        border: 2px solid red

        &_brand
            width: 50%
        &_items
            border: 2px solid red
            display: flex
            justify-content: flex-end
            width: 50%

            mat-icon
                cursor: pointer
        
    
