
@import "src/scss/variables"
mat-card-header
    margin-bottom: 5px
    mat-card-title
        a
            text-decoration: none
            color: $tul_gr_m
            font-size: 16px
.card-content-img
    width: 250px
    height: 250px
    position: relative
    right: 10px
    img
        width: 250px
        height: 250px
        object-fit: cover
        margin: 0
        

mat-card-content
    padding-top: 10px
    .price
        color: $tul_green
        font-size: 16px
        font-weight: bolder
    .description
        width: 230px
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
mat-card-actions
    mat-chip-list
        mat-card-content
            width: 100%
            height: 30px
            margin: 0
            mat-chip
                background-color: $tul_gr_m
                color: #ffffff
        .button
            background: $tul_gr_light
            color: $tul_gr_m
            text-align: center
            padding: 12px
            text-decoration: none
            display: block
            border: none
            border-radius: 3px
            font-size: 16px
            font-weight: 600
            margin: 25px 0 15px 0
            width: 100%