@import "src/scss/variables"
.container
    margin-top: 25px
    display: grid
    grid-template-columns: 20% 20% 20% 20%
    grid-row-gap:10px
    grid-column-gap: 15px
    justify-content: center
    
    mat-card        
        border: 2px solid $tul_gr_m
        height: 500px

        
    
    
